<!doctype html>
<head>
<style> 
body{
background-image:url(newabt.JPG);
background-repeat:no repeat;
background-size:cover;
}

div.b {
 width: 400px;
 border:2px  black;
font-style:Italic;
font-family:Areial;
font-size:20px;
font-weight:bold;
margin-bottom:10px;
margin-top:10px;
text-align:left;
text-shadow:10px;
color:#03e3fc;
}
div h1
{
	float:left;
	font-size:35px;
	font-family:Comic Sans, Comic Sans MS, cursive;
	font-style:Italic;
	color:white;
	text-align:center;

}
div.b marquee
{
font-family:Andale Mono, monospace;;
color:black;
}
div.a marquee
{
font-family:Areial;
color:white;
}
div.a {
 width: 90%;
 border:2px groove #ffe56;
font-style:Italic;
font-family:Areial;
font-size:20px;
font-weight:bold;
margin-bottom:10px;
margin-top:10px;
text-align:left;
text-shadow:10px;
color:#f5e831;
}
</style>
</head>
<body align="center">
<form>
<div>
<h1>&nbspAbout us</h1>
</div>
<div class="b">

<marquee> online tour Goal</marquee>
It is a virtual itenarary which displays mini glimpses of places Or city around the world. 
Through this informative brocher one can have a online tour of the preferred city.
Incorporated with information snippets about culture, lifestyle, art, and cuisine, 
the project will be real time. It will offer much better experience of using this real-virtual brocher.
 </div>

<div class="a">
<marquee><h1>Our mission is to make our customers happy.</h2></marquee>
<h2>
our mission is to provide people to Virtual tours which allow people to take a visual walk through a home available for sale. 
They can check out every place and corner with a few taps on the phone. 
Compared this to photos and videos media, this technology offers a more accurate and realistic experience.

</h2>
</div>



</form>

</body>

</html>