<!doctype html>
<head>
<title>bon voyage</title>
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
<form>
<div class="gallery">
<img src="kerela.JPG" alt="food" width="1000" height="300"></img>
<div class="desc"><h4>kERELA</h4>
<button><a href="kerelaplace.html">VISIT</a></button>
</div>
</div>
 <div class="gallery">
<img src="kashmir.JPG" alt="travel" width="1000" height="300"></img>
<div class="desc"><h4>JAMMU&KASHMIR</h4>
<button><a href="kashmir.html">VISIT</a></button>
</div>
</div>
<div class="gallery">
<img src="maharastra.JPG" alt="travel" width="1000" height="300"></img>
<div class="desc"><h4>MAHARASTRA</h4><button><a href="payment.html">VISIT</a></button></div>
 </div>
<div class="gallery">
<img src="goa.JPG" alt="travel" width="1000" height="300"></img>
<div class="desc"><h4>GOA</h4><button><a href="goa.html">VISIT</a></button></div>
 </div>
<div class="gallery">
<img src="gujrat.JPG" alt="travel" width="1000" height="300"></img>
<div class="desc"><h4>GUJARAT</h4><button><a href="payment.html">VISIT</a></button></div>
 </div>
<div class="gallery">
<img src="karnataka.JPG" alt="travel" width="1000" height="300"></img>
<div class="desc"><h4>KARNATAKA</h4><button><a href="payment.html">VISIT</a></button></div>
 </div>
<div class="gallery">
<img src="delhi.JPG" alt="travel" width="1000" height="300"></img>
<div class="desc"><h4>DELHI</h4><button><a href="payment.html">VISIT</a></button></div>
 </div>
<div class="gallery">
<img src="punjab.JPG" alt="travel" width="1000" height="300"></img>
<div class="desc"><h4>PUNJAB</h4><button><a href="punjab.html">VISIT</a></button></div>
 </div>
<div class="gallery">
<img src="uttrakhand.JPG" alt="travel" width="1000" height="300"></img>
<div class="desc"><h4>UTTRAKHAND</h4><button><a href="payment.html">VISIT</a></button></div>
 </div>
<div class="gallery">
<img src="skkim.JPG" alt="food" width="1000" height="300"></img>
<div class="desc"><h4>SIKKIM</h4><button><a href="payment.html">VISIT</a></button></div>
 </div>
</form>
</body>
</html>